---
- hosts: all
  vars:
  tasks:
  # Install preinstall-19c packages
    - name: create file
      ansible.builtin.shell:
        cmd: touch /root/dbhost
      register: shell
    - debug: var=shell.stdout_lines
    - name: Add New VBox server to control.local /etc/hosts file   
      lineinfile:
      path: /etc/hosts
      line: "{{ vbname }}"