---
- hosts: all
  tasks:
    - name: Work Around for copy file in GUI 
      ansible.builtin.shell:
        cmd: ansible-playbook -i /root/dbhost /var/lib/awx/projects/_28__guestaddons_050537537_pm/cp_ora_from_control.yml
      register: shell
    - debug: var=shell.stdout_lines
