---
- hosts: ora19DB.local
  vars:
    ansible_python_interpreter: auto_silent
  tasks:
    - name: Copy file to remote host
      ansible.builtin.copy:
        src: /root/ABC.txt
        dest: /oracle/ABC.txt


