---
- hosts: all
- name: Copy Oracle from control to DB Server
  tasks:
    - ansible.builtin.copy:
        src: /root/software/ora19c.tar.gz
        dest: /oracle/ora19c.tar.gz
      register: copy
    - debug: var=copy.stdout_lines
