---
- hosts: all
  tasks:
    - name: This command will change the working directory to somedir/
      ansible.builtin.shell:
        cmd: ls -lrt
        chdir: /Users/ansible/Downloads
      register: shell
    - debug: var=shell.stdout_lines
