---
- hosts: all
  vars:
  tasks:
    - name: "{{ inventory_hostname }} inventory_hostname, {{ hostname }} hostname"
      ansible.builtin.shell:
        cmd: echo "{{ inventory_hostname }} inventory_hostname, {{ hostname }} hostname"
        chdir: /home
      register: shell
    - debug: var=shell.stdout_lines
