---
- hosts: all
  tasks:
    - name: running VMs
      ansible.builtin.shell:
        cmd: cat runningvms.lst
        chdir: /Users/ansible
      register: command_output
    - debug: 
         msg: "{{command_output.stdout}}"
