---
- hosts: all
  tasks:
    - name: running VMs
      ansible.builtin.shell:
        cmd: cat runningvms.lst
        chdir: /Users/ansible
      register: vbvm
    - name: running VMs
      ansible.builtin.shell:
        cmd: /usr/local/bin/VBoxManage guestproperty get "{{vbvm.stdout}}"  /VirtualBox/GuestInfo/Net/1/V4/IP 
      register: shell
    - debug: var=shell.stdout_lines
