---
- hosts: all
  tasks:
    - name: Display resolv.conf contents
    - command:
        cmd: cat runningvms.lst
        chdir: /Users/ansible
      register: out

    - debug:
        var: out.stdout

