--
name: Display content of resolv.conf
  hosts: localhost
  tasks:
    - name: Display resolv.conf contents
      command: cat resolv.conf chdir=/etc
      register: command_output

    - name: Print to console

---
- hosts: all
  tasks:
    - name: running VMs
      ansible.builtin.shell:
        cmd: cat runningvms.lst
        chdir: /Users/ansible
      register: command_output
    - debug: 
         msg: "{{command_output.stdout}}"
