---
- hosts: all
  tasks:
    - name: Display runningvms contents
    - command:
        cmd: cat runningvms.lst
        chdir: /Users/ansible
        register: out

    - debug:
        var: out.stdout
