---
- hosts: all
  tasks:
    - name: running VMs
      ansible.builtin.shell:
        cmd: cat runningvms.lst
        chdir: /Users/ansible
      register: vbvm
    - debug: 
         msg: /usr/local/bin/VBoxManage storageattach "{{vbvm.stdout}}" --storagectl "IDE" --port 1 
