---
- hosts: all
  tasks:
    - name: running VMs
      ansible.builtin.shell:
        cmd: /usr/local/bin/VBoxManage guestproperty get "{{ vbvm }}"  /VirtualBox/GuestInfo/Net/1/V4/IP | awk '{ print $2}'
      register: shell
    - debug: var=shell.stdout
